@import '~node_modules/modern-normalize/modern-normalize.css';
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  font-style: normal;
}

p {
  margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  margin: 0px;
}

ul,
li {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
}

.button {
  font: inherit;
  border: none;
  margin: 0;
  cursor: pointer;
  padding: 0;
}

.button-accent {
  background-color: var(--accent-color);
  color: var(--third-text-color);
}

.button-inversed {
  background-color: #fff;
  color: var(--accent-color);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.container {
  max-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0px auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --main-font: "DM Sans", sans-serif;
  --secondary-font: "Titan One", cursive;
  --primary-text-color: #000000;
  --secondary-text-color: #907e82;
  --third-text-color: #ffffff;
  --brand-color: #ffa5ba;
  --accent-color: #d41443;
  --header-background: #ffb8ca;
  --header-menu: #e17a92b3;
  --animation-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header {
  background-color: var(--header-background);
  overflow: hidden;
}
.header__nav {
  z-index: 3;
  position: fixed;
  top: 8px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.header__link {
  display: inline-flex;
}
.header__logo {
  width: 199px;
  height: 50px;
}
.header__switcher {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
}
.header__icon {
  background-color: blue;
}
.header__open {
  width: 20px;
  height: 12px;
}
.header__close {
  width: 14px;
  height: 14px;
}
.header__menu {
  position: absolute;
  top: -8px;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 4;
  opacity: 0;
  pointer-events: none;
  background-color: var(--header-menu);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transform: translateX(100%);
  transition: opacity 250ms var(--animation-function), transform 250ms var(--animation-function);
}
.header__menu.is-open {
  transform: translateX(-20px);
  opacity: 1;
  pointer-events: all;
}
.header__list {
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.header__order {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  display: inline-flex;
  align-items: center;
  text-align: center;
  max-width: 210px;
  margin-top: 60px;
  margin-bottom: 19px;
  height: 44px;
  padding-left: 48px;
  padding-right: 48px;
  border-radius: 22px;
  transition: background-color 250ms var(--animation-function), color 250ms var(--animation-function), transform 250ms var(--animation-function);
}
.header__order:hover, .header__order:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
  transform: scale(1.15);
}
.header__arrow {
  width: 8px;
  height: 10px;
  margin-left: 16px;
  background-color: var(--accent-color);
  transition: background-color 250ms var(--animation-function);
}
.header__order:hover .header__arrow, .header__order:focus .header__arrow {
  background-color: var(--third-text-color);
}
.header__mobile-item {
  display: inline-flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
}
.header__mobile-item:nth-child(n) {
  border-top: 1px solid rgba(225, 132, 154, 0.7019607843);
}
.header__mobile-item:last-child {
  border-bottom: 1px solid rgba(225, 132, 154, 0.7019607843);
}
.header__anchor {
  display: flex;
  align-items: center;
  height: 42px;
  width: 100%;
  color: var(--third-text-color);
  transition: color 250ms var(--animation-function), transform 250ms var(--animation-function);
}
.header__anchor:hover, .header__anchor:focus {
  color: var(--accent-color);
  transform: scale(1.05);
}

.hero {
  position: relative;
  display: flex;
  padding-top: 83px;
  padding-bottom: 0;
}
.hero__box {
  justify-content: flex-start;
  z-index: 2;
  margin-bottom: 154px;
}
.hero__title {
  display: flex;
  flex-direction: column;
  margin-top: 111px;
  margin-bottom: 20px;
  max-width: 218px;
  width: 100%;
  font-family: var(--secondary-font);
  color: var(--accent-color);
  font-size: 48px;
  line-height: 0.965;
  text-transform: uppercase;
}
.hero__label {
  color: var(--third-text-color);
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
}
.hero__button {
  padding: 9px 15px;
  border-radius: 20px;
  font-size: 8px;
  line-height: 1.25;
  transition: transform 250ms var(--animation-function);
}
.hero__button:hover, .hero__button:focus {
  transform: scale(1.1);
}
.hero__image {
  z-index: 1;
  position: absolute;
  top: 83px;
  left: 36px;
}

.products {
  background-color: #fff;
}
.products__title {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #D41443;
  margin-bottom: 148px;
}
.products__uphead {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #FFA5BA;
  margin-bottom: 15px;
}

.products-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.products-list__item {
  border-radius: 24px;
  padding: 160px 40px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
}
.products-list__item:nth-child(1) {
  background-color: #FFB8CA;
  position: relative;
}
.products-list__item:nth-child(1)::before {
  content: "";
  position: absolute;
  background-image: url("/src/images/pink.png");
  width: 280px;
  height: 280px;
  background-size: cover;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  top: -140px;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products-list__item:nth-child(1)::before {
    background-image: url("/src/images/pink@2x.png");
  }
}
@media screen and (min-device-pixel-ratio: 3), screen and (-webkit-min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3dppx) {
  .products-list__item:nth-child(1)::before {
    background-image: url("/src/images/pink@3x.png");
  }
}
.products-list__item:nth-child(2) {
  background-color: #F0D1A5;
  position: relative;
}
.products-list__item:nth-child(2)::before {
  content: "";
  position: absolute;
  background-image: url("/src/images/cocktail.png");
  width: 280px;
  height: 280px;
  background-size: cover;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  top: -140px;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products-list__item:nth-child(2)::before {
    background-image: url("/src/images/cocktail@2x.png");
  }
}
@media screen and (min-device-pixel-ratio: 3), screen and (-webkit-min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3dppx) {
  .products-list__item:nth-child(2)::before {
    background-image: url("/src/images/cocktail@3x.png");
  }
}
.products-list__item:nth-child(3) {
  background-color: #C2E297;
  position: relative;
}
.products-list__item:nth-child(3)::before {
  content: "";
  position: absolute;
  background-image: url("/src/images/chocolate.png");
  width: 280px;
  height: 280px;
  background-size: cover;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  top: -140px;
}
@media screen and (min-device-pixel-ratio: 2), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .products-list__item:nth-child(3)::before {
    background-image: url("/src/images/chocolate@2x.png");
  }
}
@media screen and (min-device-pixel-ratio: 3), screen and (-webkit-min-device-pixel-ratio: 3), screen and (min-resolution: 288dpi), screen and (min-resolution: 3dppx) {
  .products-list__item:nth-child(3)::before {
    background-image: url("/src/images/chocolate@3x.png");
  }
}
.products-list__title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 34px;
}
.products-list__decoration {
  margin-bottom: 32px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #FFFFFF;
  position: relative;
}
.products-list__decoration::after {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #FFFFFF;
}
.products-list__decoration::before {
  content: "";
  top: 0;
  right: -10px;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #FFFFFF;
}
.products-list__text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 152%;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  margin-bottom: 32px;
}
.products-list__button {
  fill: #D41443;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  border-color: transparent;
}

.about {
  text-align: center;
  background-color: #FFF5F6;
  padding-bottom: 20px;
}
.about__photo {
  display: block;
}
.about__title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 34px;
  line-height: 1, 1px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 32px;
}
.about__title--element {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 18px;
  line-height: 1, 6;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 15px;
}
.about__meta {
  background-image: url(../images/about__bg.png);
  background-repeat: no-repeat;
  background-position: left 0px top 381px;
}
.about__meta--title {
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 40px;
}
.about__description {
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  text-align: left;
  margin-bottom: 20px;
  color: var(--secondary-text-color);
}
.about__btn {
  display: inline-flex;
  width: 176px;
  padding: 10px 28px;
  color: var(--accent-color);
  background-color: var(--third-text-color);
  transition: transform 250ms var(--animation-function), color 250ms var(--animation-function), background-color 250ms var(--animation-function);
  border: 1px solid transparent;
  border-radius: 22px;
}
.about__btn:hover, .about__btn:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  transform: scale(1.2);
}
.about__btn--icon {
  fill: currentColor;
}

.advantages {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: #fff5f6;
}

.is-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages__box {
  width: 100%;
}

.advantages-list__title {
  font-size: 36px;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  width: 98px;
  height: 56px;
}

.advantages-list__item {
  margin-bottom: 32px;
}

.advantages-icon {
  margin-bottom: 16px;
}

.advantages-list__text {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
}

.gallery__box {
  background: linear-gradient(to top, var(--third-text-color) 80%, #fff5f6 80%);
}

.gallery__image {
  display: block;
  width: 100%;
  height: auto;
}

.reviews__wrapper {
  display: none;
  text-align: center;
  max-width: 280px;
  background: #FAFAFA;
}
.reviews__photo {
  display: inline-flex;
  align-items: center;
  margin-right: 0;
  margin-bottom: 30px;
}
.reviews__autor {
  align-items: center;
}

.slider {
  position: relative;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 118%;
  width: auto;
  margin-top: -30px;
  padding: 5px 10px;
  color: var(--brand-color);
  font-weight: bold;
  font-size: 20px;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.prev {
  position: absolute;
  left: -5;
  transition: color 250ms var(--animation-function), background-color 250ms var(--animation-function), transform 250ms var(--animation-function);
}

.next {
  position: absolute;
  right: 0;
  transition: color 250ms var(--animation-function), background-color 250ms var(--animation-function), transform 250ms var(--animation-function);
}

.prev:hover,
.next:hover {
  background-color: var(--accent-color);
  color: var(--third-text-color);
  transform: scale(1.2);
}

.dot-container {
  text-align: center;
  padding: 20px;
  margin-top: 15px;
  background: #FFFFFF;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: var(--brand-color);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: var(--accent-color);
}

.contacts {
  background-color: #FFF5F6;
}
.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  .contacts__list {
    flex-direction: row;
    gap: 32px;
    margin-bottom: 60px;
  }
}
.contacts__item {
  background-color: var(--third-text-color);
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 32px;
}
@media screen and (min-width: 768px) {
  .contacts__item {
    padding: 40px 32px;
    width: 224px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    width: 368px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 159px;
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: 288px;
  }
}
.card__type {
  display: inline-flex;
  margin-bottom: 20px;
  padding: 1px 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--third-text-color);
  background-color: #F0D1A5;
  border: 1px solid transparent;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .card__type {
    font-size: 16px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .card__type {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__type--foodtruck {
  display: inline-flex;
  margin-bottom: 20px;
  padding: 1px 6px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--third-text-color);
  background-color: #C2E297;
  border: 1px solid transparent;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .card__type--foodtruck {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .card__type--foodtruck {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__meta {
  padding-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 1200px) {
  .card__meta {
    padding-bottom: 32px;
  }
}
.card__location {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.8;
  letter-spacing: 0.04em;
  margin-bottom: 12px;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .card__location {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .card__location {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__location--description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #907E82;
}
@media screen and (min-width: 768px) {
  .card__location--description {
    font-size: 14px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .card__location--description {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__openings {
  margin-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 768px) {
  .card__openings {
    margin-top: 32px;
    padding-bottom: 32px;
  }
}
.card__openings--days {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  color: #000000;
}
@media screen and (min-width: 768px) {
  .card__openings--days {
    font-size: 14px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .card__openings--days {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__openings--time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 8px;
  color: var(--brand-color);
}
@media screen and (min-width: 768px) {
  .card__openings--time {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .card__openings--time {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__openings--time:last-child {
  margin-bottom: 0;
}
.card__contacts {
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .card__contacts {
    margin-top: 32px;
  }
}
.card__contact-details {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #907E82;
}
@media screen and (min-width: 768px) {
  .card__contact-details {
    font-size: 14px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1200px) {
  .card__contact-details {
    font-size: 16px;
    line-height: 1.8;
  }
}
.card__contact-details:focus, .card__contact-details:hover {
  color: var(--accent-color);
  transform: scale(1.1);
}

.address-btn {
  display: block;
  margin-bottom: 10px;
  border-radius: 20px;
  padding: 13px 17px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  transition: transform 250ms var(--animation-function), color 250ms var(--animation-function), background-color 250ms var(--animation-function);
}
@media screen and (min-width: 768px) {
  .address-btn {
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  .address-btn {
    margin-bottom: 0;
    margin-right: 14px;
    padding: 13px 34px 13px 30px;
  }
}
@media screen and (min-width: 1200px) {
  .address-btn {
    padding: 13px 35px 13px 35px;
  }
}

.franchise-btn {
  display: block;
  border-radius: 20px;
  padding: 13px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  color: var(--accent-color);
  background-color: var(--third-text-color);
  transition: transform 250ms var(--animation-function), color 250ms var(--animation-function), background-color 250ms var(--animation-function);
}
@media screen and (min-width: 768px) {
  .franchise-btn {
    padding: 13px 37px 13px 37px;
  }
}
@media screen and (min-width: 1200px) {
  .franchise-btn {
    padding: 13px 37px 13px 37px;
  }
}

.address-btn:hover,
.address-btn:focus {
  color: var(--accent-color);
  background-color: var(--third-text-color);
  transform: scale(1.2);
}

.franchise-btn:hover,
.franchise-btn:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  transform: scale(1.2);
}

.container-contacts {
  padding: 140px 16px 40px 16px;
}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .button-box {
    flex-direction: row;
  }
}

.footer {
  background-color: #FFF5F6;
}
.footer .container {
  margin-bottom: 49px;
}
.footer__text {
  max-width: 234px;
  margin-bottom: 43px;
}
.footer__text-title {
  font-family: var(--secondary-font);
  font-size: 18px;
  line-height: 1.667;
  text-transform: uppercase;
  color: var(--brand-color);
  margin-bottom: 30px;
}
.footer__text-slog {
  font-family: var(--secondary-font);
  font-size: 34px;
  line-height: 1.147;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.footer__social-list {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 46px;
}
.footer__social-item:not(:last-child) {
  margin-right: 30px;
}
.footer__social-sprite {
  display: flex;
  width: 32px;
  height: 32px;
  color: var(--third-text-color);
  background-color: #fea5bb;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition: 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.footer__social-sprite:hover, .footer__social-sprite:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
}
.footer__social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.footer__contact-tel {
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  font-size: 12px;
  line-height: 1.833;
  color: var(--primary-text-color);
}
.footer__contact-link {
  margin-left: 3px;
  color: var(--accent-color);
}
.footer__copyright {
  border-top: 1px solid #E1E1E1;
  min-height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__copyright-text {
  width: 180px;
  font-family: var(--main-font);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  color: var(--secondary-text-color);
  padding: 0 16px;
}/*# sourceMappingURL=index.css.map */